# TC_Fase4

./: README.md
tech_challenge_web_streaming/: .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/: TechChallengeWebStreamingApplication.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/config/: SwaggerConfig.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/controllers/: Usuario.java  UsuarioController.java  VideoController.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/controllers/dto/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/controllers/dto/usuario/: UsuarioNovoResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/entities/: Categoria.java  Estatistica.java  Usuario.java  Video.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/exception/: ErroValidacaoResponse.java  ErrorMessage.java  GlobalExceptionHandler.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/gateways/: UsuarioGateway.java  VideoGateway.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/infrastructure/config/: MvcConfig.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/interfaces/: UsuarioGatewayInterface.java  UsuarioRepositoryInterface.java  VideoGatewayInterface.java  VideoRepositoryInterface.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/usecase/estatistica/: BuscaEstatisticaUseCase.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/usecase/estatisticas/: BuscaEstatisticaUseCase.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/usecase/usuario/: AddFavoritoUseCase.java  AtualizarUsuarioUseCase.java  BuscarRecomendacoesUseCase.java  BuscarTodosUsuariosUseCase.java  BuscarUsuarioUseCase.java  CriarUsuarioUseCase.java  DeletarUsuarioUseCase.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/usecase/video/: AtualizarVideoUseCase.java  BuscarTodosOsVideosPorAtributoComPaginacaoUseCase.java  BuscarTodosOsVideosUseCase.java  BuscarVideoUseCase.java  CriarVideoUseCase.java  DeletarVideoUseCase.java  VideoStreamUseCase.java
tech_challenge_web_streaming/src/main/java/com/fiap/tech_challenge_web_streaming/usecases/: UseCases.java  Usuario.java  UsuarioUC.java  VideoUC.java
tech_challenge_web_streaming/src/main/resources/: application.properties  application.yaml
tech_challenge_web_streaming/src/test/java/com/fiap/tech_challenge_web_streaming/: TechChallengeWebStreamingApplicationTests.java
tech_challenge_web_streaming/src/test/java/com/fiap/tech_challenge_web_streaming/controller/: UsuarioControllerTest.java
tech_challenge_web_streaming/src/test/java/com/fiap/tech_challenge_web_streaming/entities/: UsuarioTest.java  VideoTest.java
tech_challenge_web_streaming/src/test/java/com/fiap/tech_challenge_web_streaming/exception/: ErroValidacaoResponseTest.java  ErrorMessageTest.java  GlobalExceptionHandlerTest.java
tech_challenge_web_streaming/src/test/java/com/fiap/tech_challenge_web_streaming/gateways/: UsuarioGatewayTest.java  VideoGatewayTest.java
tech_challenge_web_streaming/src/test/java/com/fiap/tech_challenge_web_streaming/infrastructure/config/: MvcConfigTest.java
tech_challenge_web_streaming/src/test/java/com/fiap/tech_challenge_web_streaming/integration/: UsuarioControllerIntegrationTestIT.java  VideoControllerIntegrationTestIT.java
tech_challenge_web_streaming/src/test/java/com/fiap/tech_challenge_web_streaming/repository/: UsuarioRepositoryTest.java  VideoRepositoryTest.java
tech_challenge_web_streaming/src/test/java/com/fiap/tech_challenge_web_streaming/use_cases/: UseCasesTest.java  UsuarioUCTest.java
tech_challenge_web_streaming/src/test/java/com/fiap/tech_challenge_web_streaming/usecase/estatistica/: BuscaEstatisticaUseCaseTest.java
tech_challenge_web_streaming/src/test/java/com/fiap/tech_challenge_web_streaming/usecase/estatisticas/: BuscaEstatisticaUseCaseTest.java
tech_challenge_web_streaming/src/test/java/com/fiap/tech_challenge_web_streaming/usecase/usuario/: AddFavoritoUseCaseTest.java  AtualizarUsuarioUseCaseTest.java  BuscarRecomendacoesUseCaseTest.java  BuscarTodosUsuariosUseCaseTest.java  BuscarUsuarioUseCaseTest.java  CriarUsuarioUseCaseTest.java  DeletarUsuarioUseCaseTest.java
tech_challenge_web_streaming/src/test/java/com/fiap/tech_challenge_web_streaming/usecase/video/: AtualizarVideoUseCaseTest.java  BuscarTodosOsVideosPorAtributoComPaginacaoUseCaseTest.java  BuscarTodosOsVideosUseCaseTest.java  BuscarVideoUseCaseTest.java  CriarVideoUseCaseTest.java  DeletarVideoUseCaseTest.java
tech_challenge_web_streaming/src/test/resources/: application.properties
(+100 files in other folders)
